<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AirPlug Infinite Request</title>

    <!-- Bootstrap & Font-awewome -->
    <link rel="stylesheet" href="/css/vendor/bootstrap/darkly/bootstrap.min.css">

    <!-- Method override & custom styling -->
    <link rel="stylesheet" href="css/mystyle.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<section class="container">
    <div class="header-let">
        <h2>
            <a href="/test"><small>Test Portal</small></a>  / Infinite Request Test
        </h2>
    </div>

    <hr/>

    <div class="description-let">
        <p class="lead">HTTP request-response tester</p>

        <p><span class="glyphicon glyphicon-play"></span> START TEST, When pressed, like ddos attack, the test page starts to send a ajax GET request to the server infinitely. A subsequent request is made in 1 second after receiving response. When successfully receives a response, it echos corresponding log message on the page.</p>

        <p><span class="glyphicon glyphicon-stop"></span> STOP TEST, When pressed, the page stops testing.</p>
        
        <p><em><code>Note</code>&nbsp; If you want to make a https request, load this page with https://</em></p>

    </div>

    <article>

        <p class="url-let lead text-danger text-center"></p>

        <div class="button-let text-center">
            <!-- <div class="btn-group" data-toggle="buttons" style="margin-bottom: 1em;">
                <label class="btn btn-default btn-xs active" id="request-get">
                    <input type="radio" name="method" id="get" checked> GET
                </label>
                <label class="btn btn-default btn-xs" id="request-post">
                    <input type="radio" name="method" id="post" checked> POST
                </label>
                <label class="btn btn-default btn-xs" id="request-put">
                    <input type="radio" name="method" id="put" checked> PUT
                </label>
                <label class="btn btn-default btn-xs" id="request-patch">
                    <input type="radio" name="method" id="patch" checked> PATCH
                </label>
                <label class="btn btn-default btn-xs" id="request-delete">
                    <input type="radio" name="method" id="delete" checked> DELETE
                </label>
            </div> -->

            <button class="btn btn-primary start-test"><span class="glyphicon glyphicon-play"></span> START TEST</button>
            <button class="btn btn-default stop-test"><span class="glyphicon glyphicon-stop"></span> STOP TEST</button>
        </div>

        <div class="log-let"></div>

    </article> <!-- end article-->

</section> <!-- end .container-->

<!-- jQuery Core -->
<script src="/js/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="/js/vendor/bootstrap/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/app.js"></script>

<script>
    (function () {
        app.init();

        //$('.btn.btn-xs').button();
    })();
</script>

</body>

</html>
